/*Global styles*/
*{
    box-sizing: border-box;
    margin:0;
    font-family: "Noto Sans JP";
    text-decoration: none;
}
:root{
    --lightColor: #fff;
    --darkColor: #000;
    --greenColor: #01ff94;
}
a{
    color: inherit;
}
.text-light{
    color: var(--lightColor);
}
.text-center{
    text-align: center;
}
.flex-style{
    display: flex;
    align-items: center;
}
.green-border-round{
    border: solid 2px transparent;
    border-radius: 80px;
    background-image: linear-gradient(0deg, rgba(0,0,0,0.8), rgba(0,0,0,0.7)), linear-gradient(180deg, rgba(1,255,148,0.6), rgba(1,255,148,0.1));
    background-origin: border-box;
    background-clip: content-box, border-box;
}
#root{
    background-color: var(--darkColor);
}
main{
    height: 100vh;
    width: 100vw;
}
/*Particles*/
#tsparticles{
    position: absolute;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 0;
}
/*Home-page*/
#home-pg, #skill-pg, #project-pg{
    flex-direction: column;
    justify-content: space-evenly;
    height: 90%;
}
#title-home{
    width: 90%;
}
#img-home{
    width:65%;
    height:40%;
    justify-content: center;
    background-image: linear-gradient(0deg, rgba(0,0,0,0.8), rgba(0,0,0,0.7)), linear-gradient(135deg, rgba(1,255,148,0.6), rgba(1,255,148,0.1));
    border-radius: 30px;
    z-index: 1;
}
.img-resp{
    max-width: 95%;
    max-height: 95%;
}
#nav-des{
    display: none;
    color: var(--greenColor);
}
#nav-mob{
    position: fixed;
    width: 96vw;
    height: 46px;
    top: 93%;
    left: 2%;
    z-index: 1;
    justify-content: space-around;
}
.icon{
    width: 35px;
    height: 35px;
    fill: var(--greenColor);
}
.icon-pro{
    width: 35px;
    height: 35px;
    fill: var(--lightColor);
}
.icon-pro:hover{
    fill:var(--darkColor);
}
.icon:hover, #project-btn:hover, .nav-des--item:hover{
    color: var(--lightColor);
    fill: var(--lightColor);
}
.nav--item{
    width: 30px;
    height: 30px;
    fill: var(--greenColor);
    color: var(--greenColor);
    cursor: pointer;
}
.nav--active{
    fill: var(--lightColor);
    color: var(--lightColor);
}
.nav-des--item{
    font-size: 1.5rem;
    font-weight: bold;
}
/*Nav popup*/
.nav-popup{
    position: fixed;
    top: 82%;
    right: 7%;
    width: 60px;
    height: 70px;
    z-index: 1;
}
.nav-popup-content{
    position: absolute;
    flex-direction: column;
    justify-content: space-evenly;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: var(--greenColor);
    border-radius: 10px;
    z-index: 1;
}
/*Typing effect*/
.Typewriter__wrapper{
    color: var(--greenColor);
    font-size: 1.5rem;
    font-weight: bold;
}
.Typewriter__cursor{
    color: var(--lightColor);
    font-weight: bold;
    font-size: 24px;
}
#project-btn{
    color: var(--greenColor);
    width: 150px;
    height: 42px;
    font-size: 1.3rem;
    cursor: pointer;
    justify-content: center;
    z-index: 1;
    text-decoration: none;
}
/*language toogle desktop*/
#nav-lang-btn{
    position: relative;
}
#nav-lang-btn::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    background: var(--lightColor);
    border-radius: 20px;
    z-index: 1;
}
#lang-opt{
    display: none;
    color: var(--greenColor);
}
#lang-toggle{
    cursor: pointer;
    position: relative;
    appearance: none;
    width: 60px;
    height: 30px;
    border: 1px solid #fff;
    border-radius: 30px;
    transition: 0.5s;
    z-index: 1;
}
#lang-toggle::before{
    content: "";
    width: 45%;
    height: 85%;
    position: absolute;
    top: 7.5%;
    left: 5%;
    border-radius: 50%;
    background: var(--lightColor);
    transition: 0.5s;
}
#lang-toggle:checked::before{
    left:50%;
}
/*social icons*/
#social-div{
    width: 80%;
    justify-content: space-evenly;
    z-index: 1;
}
.icon-social{
    cursor: pointer;
}
.popup--item:active,
.nav--item:active, #project-btn:active, .icon-social:active,
#typing-btn:active, #weather-btn:active, #bored-btn:active,
#landing-btn:active, #tech-btn:active {
    transform: scale(1.1);
}
/*Skill-page*/
.skill-container{
    height:36%;
    width: 90%;
    padding: 10px;
    flex-direction: column;
    justify-content: space-evenly;
    background: linear-gradient(130deg, rgba(255, 255, 255, 0.5), rgba(1, 255, 148, 0.3));
    backdrop-filter: blur(5px);
    border-radius: 20px;
    z-index: 1;
}
.skill-container h2{
    width:100%;
    font-size: 1.4rem;
}
.skill-row{
    width:100%;
    height:30%;
    justify-content: space-evenly;
}
.skill-div{
    width:25%;
    flex-direction: column;
    justify-content: center;
}
#others-div{
    width:90%;
    padding: 5px;
    flex-direction: column;
    z-index: 1;
}
#others-div div{
    width:100%;
    margin-top:5px;
    justify-content: space-evenly;
}
#others-div div div{
    backdrop-filter: blur(5px);
    width:22%;
    border-radius: 10px;
    padding:1px;
}
/*Project-Page*/
#project-pg{
    height: 95%;
}
#project-names{
    height: 30%;
    width: 90%;
    flex-direction: column;
    z-index: 1;
    border-radius: 30px;
}
#project-btns{
    width: 95%;
    height: 95%;
    flex-direction: column;
    justify-content: space-evenly;
}
#project-btns div{
    width:100%;
    justify-content: space-evenly;
}
.project-name-btn{
    width: 140px;
    height: 42px;
    font-size: 1.1rem;
    color: var(--lightColor);
    cursor: pointer;
    justify-content: center;
}
#project-detail{
    height: 55%;
    width: 90%;
    border-radius: 30px;
    flex-direction: column;
    justify-content: space-evenly;
    z-index: 1;
}
#project-detail img{
    width: 95%;
    height: 60%;
}
#project-detail p{
    width: 92%;
    text-align: justify;
}

#typing-btn{
    background-image: linear-gradient(0deg, rgba(0,0,0,0.8), rgba(0,0,0,0.7)), linear-gradient(200deg,rgba(255,255,255,0.6), var(--greenColor));
}
#weather-btn{
    background-image: linear-gradient(0deg, rgba(0,0,0,0.8), rgba(0,0,0,0.7)), linear-gradient(200deg,rgba(255,255,255,0.6),#8530D4);
}
#bored-btn{
    background-image: linear-gradient(0deg, rgba(0,0,0,0.8), rgba(0,0,0,0.7)), linear-gradient(200deg,rgba(255,255,255,0.6),#ff0);
}
#landing-btn{
    background-image: linear-gradient(0deg, rgba(0,0,0,0.8), rgba(0,0,0,0.7)), linear-gradient(200deg,rgba(255,255,255,0.6),#0ff);
}
#tech-btn{
    background-image: linear-gradient(0deg, rgba(0,0,0,0.8), rgba(0,0,0,0.7)), linear-gradient(200deg,rgba(255,255,255,0.6),#4F79A2);
}

@media (min-width: 1000px){
    #lang-opt{
        display: flex;
        position: absolute;
        top: 2%;
        right: 4%;
        width: 130px;
        justify-content: space-around;
    }    
    #nav-mob{
        display: none;
    }
    #nav-des{
        display: flex;
        width: 60vw;
        position: fixed;
        top: 2%;
        left: 20%;
        justify-content: space-evenly;
        z-index: 1;
    }
    .icon{
        width: 50px;
        height: 50px;
    }
    #social-div{
        flex-direction: column;
        justify-content: space-between;
        height: 40vh;
        width: 10vh;
        position: absolute;
        left: 2%;
        top: 30%;        
    }
    #title-home{
        width: 40vw;
        font-size: 2.5rem;
        position: absolute;
        text-align: left;
        top: 22%;
        left: 22.5%;
    }
    #sub-title-home{
        font-size: 2rem;
        text-align: left;
    }
    #typing-home{
        position: absolute;
        top: 48%;
        left: 22.5%;
    }
    .Typewriter__wrapper{
        font-size: 2rem;
    }
    .Typewriter__cursor{
        font-size: 35px;
    }
    #project-btn{
        position: absolute;
        top: 73%;
        left: 22.5%;
        height: 50px;
    }
    #img-home{
        width: 25vw;
        height: 65vh;
        position: absolute;
        right: 3%;
        top: 18%;
    }
    #skill-pg{
        flex-direction: row;
    }
    .skill-container{
        height: 70%;
        width: 40%;
    }
    #others-div{
        position: absolute;
        top: 77%;
        left: 30%;
        width: 40%;
    }
    #project-pg{
        height: 95%;
        padding-top: 4%;
        flex-direction: row;
    }
    #project-names{
        height: 70%;
        width: 30%;
    }
    #project-detail{
        height: 80%;
        width: 50%;
        padding: 5px 0;
    }
    #project-detail img{
        width: 80%;
        height: 80%;
    }
    #project-detail p{
        width: 85%;
    }
    #project-card{
        width: 50%;
        z-index: 2;
        border-radius: 30px;
    }
}
/*lifesafe*/